// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-tvos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageTriggerEvaluator
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import MoEngageCore
@_exported import MoEngageTriggerEvaluator
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @objcMembers public class MoEngageTriggerEvaluationResult : ObjectiveC.NSObject {
  @objc final public let isSuccess: Swift.Bool
  @objc public var campaignIds: [Swift.String]
  @objc public var eventNames: [Swift.String : Swift.String]
  @objc public func getAttributesFor(id: Swift.String) -> [Swift.String : Any]
  @objc deinit
}
@objc public protocol MoEngageTriggerEvaluationCallBacksHandler {
  @objc func didFinishTriggerConditionValidation(for campaignId: Swift.String, with result: MoEngageTriggerEvaluator.MoEngageTriggerEvaluationResult)
  @objc func didTimeoutSecondaryWihoutPathCompletion(campaignId: Swift.String)
  @objc func pathSatisfiedWhenUserWasOnBckground(campaignId: Swift.String)
}
public struct MoEngageTriggerEvaluatorMigrationHandler {
  public static func migrateDataFromNoNEncryptionToEncryption(sdkInstance: MoEngageCore.MoEngageSDKInstance, currentSDKInstance: MoEngageCore.MoEngageSDKInstance)
  public static func removeEncryptedFolder(sdkInstance: MoEngageCore.MoEngageSDKInstance)
}
@objc @objcMembers public class MoEngageTriggerEvaluatorManager : ObjectiveC.NSObject {
  @objc public init(sdkInstance: MoEngageCore.MoEngageSDKInstance, delegate: any MoEngageTriggerEvaluator.MoEngageTriggerEvaluationCallBacksHandler)
  @objc public func createCampaignPaths(for campaigns: [[Swift.String : Any]])
  @objc public func evaluateConditions(for event: Swift.String, attributes: [Swift.String : Any], completion: @escaping (MoEngageTriggerEvaluator.MoEngageTriggerEvaluationResult?) -> ())
  @objc public func refreshPaths()
  @objc public func appEnteredBackGround()
  @objc public func appEnteredForeGround()
  @objc public func reset()
  @objc deinit
}
